name: land_registration
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: "3.1.2"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  # flutter_icons: ^1.1.0
  image_picker_web: ^2.0.10 
  image_picker: ^0.8.4+2
  web3dart: ^2.4.1
  flutter_web3: ^2.1.9
  http: ^0.13.5
  provider: ^6.0.3
  flutter_styled_toast: ^2.1.3
  hovering: ^1.0.4
  flutter_spinkit: ^5.1.0
  flutter_smart_dialog: ^4.5.4+2
  file_picker: ^5.0.1
  url_launcher: ^6.1.5
  flutter_svg: ^1.1.3
  universal_html: ^2.0.8
  pdf: ^3.8.2
  camera: ^0.10.0+1
  camera_web: ^0.3.0
  mapbox_gl: ^0.16.0
  mapbox_search: ^3.0.1+2
  url_strategy: ^0.2.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - src/contracts/Land.json
    - assets/

